C:\Users\Admin\source\repos\Sol_Lab1&2\Sol_Lab1&2\bin\Debug\net8.0\Sol_Lab1&2.exe
C:\Users\Admin\source\repos\Sol_Lab1&2\Sol_Lab1&2\bin\Debug\net8.0\Sol_Lab1&2.deps.json
C:\Users\Admin\source\repos\Sol_Lab1&2\Sol_Lab1&2\bin\Debug\net8.0\Sol_Lab1&2.runtimeconfig.json
C:\Users\Admin\source\repos\Sol_Lab1&2\Sol_Lab1&2\bin\Debug\net8.0\Sol_Lab1&2.dll
C:\Users\Admin\source\repos\Sol_Lab1&2\Sol_Lab1&2\bin\Debug\net8.0\Sol_Lab1&2.pdb
C:\Users\Admin\source\repos\Sol_Lab1&2\Sol_Lab1&2\obj\Debug\net8.0\Sol_Lab1&2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Sol_Lab1&2\Sol_Lab1&2\obj\Debug\net8.0\Sol_Lab1&2.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Sol_Lab1&2\Sol_Lab1&2\obj\Debug\net8.0\Sol_Lab1&2.AssemblyInfo.cs
C:\Users\Admin\source\repos\Sol_Lab1&2\Sol_Lab1&2\obj\Debug\net8.0\Sol_Lab1&2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Sol_Lab1&2\Sol_Lab1&2\obj\Debug\net8.0\Sol_Lab1&2.dll
C:\Users\Admin\source\repos\Sol_Lab1&2\Sol_Lab1&2\obj\Debug\net8.0\refint\Sol_Lab1&2.dll
C:\Users\Admin\source\repos\Sol_Lab1&2\Sol_Lab1&2\obj\Debug\net8.0\Sol_Lab1&2.pdb
C:\Users\Admin\source\repos\Sol_Lab1&2\Sol_Lab1&2\obj\Debug\net8.0\Sol_Lab1&2.genruntimeconfig.cache
C:\Users\Admin\source\repos\Sol_Lab1&2\Sol_Lab1&2\obj\Debug\net8.0\ref\Sol_Lab1&2.dll
